{
  "name": "chenyfan-os",
  "version": "0.0.0-r1",
  "main": "getinfo.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
